# aws-simple-api

./: pom.xml
src/main/java/sandbox/aws/simpleapi/: Ec2.java  Ecs.java  Rds.java  Retry.java  Scenarios.java  SecRule.java  SecRules.java  Subnet.java
src/main/ts/: .gitignore  package-lock.json  package.json
src/main/ts/Lambda-InitDb/: lambda.js  package-lock.json  package.json
src/main/ts/lib/: DatabaseInfo.ts  Databases.ts  LambdaInfo.ts  Lambdas.ts  NetworkInfo.ts  Networks.ts  Triggers.ts
src/test/java/sandbox/aws/simpleapi/: AwsApiTest.java
